NEXT_PUBLIC_SUPABASE_URL=https://gflraidtzkqhkwxraama.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbHJhaWR0emtxaGt3eHJhYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODUxMDcsImV4cCI6MjA1OTY2MTEwN30.j5Xhq8gFgQGr5ji2SkYeRQx5f5eFUJ9QuiKOrSIqm4c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbHJhaWR0emtxaGt3eHJhYW1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA4NTEwNywiZXhwIjoyMDU5NjYxMTA3fQ.XnM4dczVXytNMxQ542HJTEk6DEX0ZbcDKdtFYhfgR5o

# Notion API (for data import)
NOTION_TOKEN=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
NOTION_DIAGNOSES_DATABASE_ID=17b86edc-ae2c-8167-ba15-f9f03b49795e
NOTION_SYMPTOMS_DATABASE_ID=17b86edc-ae2c-81c6-9077-e55a68cf2438
NOTION_MEDICAL_CALENDAR_DATABASE_ID=17b86edc-ae2c-81c1-83e0-e0a19a035932
NOTION_HEALTH_PAGES_DATABASE_ID=654e1ddc-962f-4469-8b1d-f6697375a321
# Note: We don't have a Medical Team database yet. Run the import-medical-team.ts script to create sample providers. 
NOTION_MEDICAL_TEAM_DATABASE_ID=17b86edcae2c81558caafbb80647f6a9 

GOOGLE_API_KEY=AIzaSyDlxwlNcRd06A9i3sY7VmijgAnGEZNTQX0
SEARCH_ENGINE_ID=20e57adc863c142ffHEALTH_SYSTEM=atrium
